* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* sidemenu */
.side-menu {
  list-style-type: none;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
}
.side-menu li {
  font-size: 18px;
  line-height: 2.4em;
  border-bottom: 1px dotted #ddd;
}

.side-menu li:nth-child(4) {
  border: none;
}
.side-menu li a {
  text-decoration: none;
  color: #333;
}
.side-menu li a:hover {
  color: coral;
}

/* navbar */
.navbar {
  list-style: none;
  background: #4c6ca0;
  margin: 0;
  padding: 0;
  overflow: auto;
  float: right;
  width: 100%;
  /* margin-right: 50px; */
}
.navbar li {
  float: left;
}
.navbar li a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: #fff;
}
.navbar li a:hover {
  background: #446190;
  color: #f4f4f4;
}
.clr {
  clear: both;
}
