/* body {
  height: 4000px;
} */

/* box */
.box {
  width: 100px;
  height: 100px;
}

/* container */
.container {
  width: 500px;
  height: 500px;
  background: #333;
  position: relative;
  
}

/* apply attributes for box-1 to box-5*/
#box-1 {
  background: red;
  top: 50px;
  left: 50px;
  position: absolute;
 
}

#box-2 {
  background: yellow;
  position: absolute;
  top: 50px;
  left: 100px;
 
}
#box-3 {
  background: green;
  position: absolute;
  top: 50px;
  left: 150px;

}
#box-4 {
  background: rgb(18, 18, 50);
  position: absolute;
  top: 50px;
  left: 200px;
  
}
#box-5 {
  background: orange;
  position: absolute;
  top: 50px;
  left: 250px;
}
