<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>CWDesign</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav id="navbar">
        <div class="container">
          <h1>CWDesign</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </nav>
      <!--end of navigation-->
      <section id="hero">
        <div class="hero-content ">
          <h1><span class="primary-text">Work </span>Hard</h1>
          <div class="container">
            <p class="text-lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              quia deleniti molestias iusto nam vel atque, ratione rerum, at ab
              accusantium similique dicta! Incidunt, rerum.
            </p>
          </div>
          <a class="btn" href="#">Training Curriculum</a>
        </div>
      </section>
    </header>
  </body>
</html>
<!--End of header-->
<section id="about">
  <div id class="container">
    <div id class="content-1">
      <i class="fas fa-tractor fa-3x"></i>
      <h2>Agri Proram</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos
        natus praesentium, possimus atque perferendis neque modi magnam unde rem
        quo, laudantium corrupti est illum quisquam mollitia perspiciatis quod
        suscipit.
      </p>
      <a class="c-btn" href="#">More Info..</a>
    </div>
    <div id class="content-2">
      <i class="fas fa-envelope-open fa-3x"></i>
      <h2>Diploma Program</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos
        natus praesentium, possimus atque perferendis neque modi magnam unde rem
        quo, laudantium corrupti est illum quisquam mollitia perspiciatis quod
        suscipit.
      </p>
      <a class="c-btn" href="#">More Info..</a>
    </div>
    <div id class="content-3">
      <i class="fas fa-laptop-code fa-3x"></i>
      <h2>ICT Program</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos
        natus praesentium, possimus atque perferendis neque modi magnam unde rem
        quo, laudantium corrupti est illum quisquam mollitia perspiciatis quod
        suscipit.
      </p>
      <a class="c-btn" href="#">More Info..</a>
    </div>
  </div>
</section>
<!-- Section of Testimonial -->
<section id="testimonials">
  <div class="row">
    <div class="container">
      <h2 class="lead-head">Trainees Experience</h2>
      <div class="testimonial bg-primary">
        <img src="./image/newimage.jpg" alt="div-image" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quod
          soluta amet voluptas atque! Laborum voluptate vitae rerum vel, neque
          totam consequuntur dolores explicabo, aut nemo asperiores quasi, iste
          perferendis.
        </p>
      </div>
      <div class="testimonial bg-primary">
        <img src="./image/newimage2.jpg" alt="div-image2" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quod
          soluta amet voluptas atque! Laborum voluptate vitae rerum vel, neque
          totam consequuntur dolores explicabo, aut nemo asperiores quasi, iste
          perferendis.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- End of Testimonial -->
<footer>
  <div class="container">
    <p>&copy;Copyright Batch 2 Creative Web Design 2021</p>
  </div>
</footer>
