<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/float-style.css" />
    <title>Float</title>
  </head>
  <body>
    <section id="container">
      <article id="box-1" class="box">
        <h2>Box 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <article id="box-2" class="box">
        <h2>Box 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <article id="box-3" class="box">
        <h2>Box 3</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <article id="box-5" class="box">
        <h2>Box 5</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <article id="box-6" class="box">
        <h2>Box 6</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <article id="box-7" class="box">
        <h2>Box 7</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
      <div class="clr"></div>
      <article id="box-4" class="box">
        <h2>Box 4</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          nemo, cum commodi doloremque molestias minima?
        </p>
      </article>
    </section>
  </body>
</html>
