<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/position-style.css" />
    <title>Positions</title>
  </head>
  <body>
    <div id="box-1" class="box"></div>
  
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    <div class="container"></div>
  </body>
</html>
